# Not tested, is it useful?
# Disable Power Management for disk on usb
# /dev/disk/by-path/platform-f1050000.ehci-usb-0:1:1.0-scsi-0:0:0:0 {
#   apm = 255
# }

# FIXME set correct 4 disks path
# /dev/disk/by-path/platform-f1080000.sata-ata-1 {
#     # Hibernate after 5min (5s * 60)
#     spindown_time = 60
# }

# /dev/disk/by-path/platform-f1080000.sata-ata-2 {
#     # Hibernate after 5min (5s * 60)
#     spindown_time = 60
# }
