/proc/irq/11/mv_ethernet
/proc/irq/111/UP
/proc/irq/113/POWER:
/proc/irq/19/ehci_hcd:usb1:
/proc/irq/21/mvSata:
/proc/irq/22/cesa:
/proc/irq/29/mv64xxx_i2c:
/proc/irq/33/serial:
/proc/irq/80/DOWN:
/proc/irq/9/mv61xx:
/proc/irq/93/RESET:

/sys/bus/pci/drivers:
e100       ehci_hcd   mvSata     mv_mv61xx  ohci_hcd   serial     uhci_hcd

# top led /!\ blink white
echo syserr off > /proc/wixgpio/gpio50
echo syssts blink > /proc/wixgpio/gpio50

# top led /!\ always white
echo syserr off > /proc/wixgpio/gpio50
echo syssts on > /proc/wixgpio/gpio50

# top led /!\ always red
echo syssts off > /proc/wixgpio/gpio50
echo syserr on > /proc/wixgpio/gpio50

# Led screen set luminosity to max
echo 255 >  /sys/class/hwmon/hwmon0/device/pwm3

# cat /proc/ioports 
00000000-000fffff : PEX IO
  00001000-0000100f : 0000:00:01.0
    00001000-0000100f : mv61xx
  00001010-00001017 : 0000:00:01.0
    00001010-00001017 : mv61xx
  00001018-0000101f : 0000:00:01.0
    00001018-0000101f : mv61xx
  00001020-00001023 : 0000:00:01.0
    00001020-00001023 : mv61xx
  00001024-00001027 : 0000:00:01.0
    00001024-00001027 : mv61xx
