omega@ix4-200d:~$ sensors
adt7473-i2c-0-2e
Adapter: mv64xxx_i2c adapter
in1:           1.10 V  (min =  +0.00 V, max =  +2.99 V)
+3.3V:         3.33 V  (min =  +2.96 V, max =  +3.63 V)
fan1:        1776 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
fan4:           0 RPM  (min =    0 RPM)
temp1:        +37.0°C  (low  = -63.0°C, high = +191.0°C)
                       (crit = +100.0°C, hyst = +96.0°C)
Board Temp:   +41.8°C  (low  = -63.0°C, high = +191.0°C)
                       (crit = +100.0°C, hyst = +96.0°C)
temp3:        +36.8°C  (low  = -63.0°C, high = +191.0°C)
                       (crit = +100.0°C, hyst = +96.0°C)
