=> i2c help
i2c - I2C sub-system

Usage:
i2c bus [muxtype:muxaddr:muxchannel] - show I2C bus info
i2c crc32 chip address[.0, .1, .2] count - compute CRC32 checksum
i2c dev [dev] - show or set current I2C bus
i2c loop chip address[.0, .1, .2] [# of objects] - looping read of device
i2c md chip address[.0, .1, .2] [# of objects] - read from I2C device
i2c mm chip address[.0, .1, .2] - write to I2C device (auto-incrementing)
i2c mw chip address[.0, .1, .2] value [count] - write to I2C device (fill)
i2c nm chip address[.0, .1, .2] - write to I2C device (constant address)
i2c probe [address] - test for and show device(s) on the I2C bus
i2c read chip address[.0, .1, .2] length memaddress - read to memory
i2c write memaddress chip address[.0, .1, .2] length [-s] - write memory
          to I2C; the -s option selects bulk write in a single transaction
i2c reset - re-init the I2C Controller
i2c speed [speed] - show or set I2C bus speed

=> i2c dev 0
Current bus is 0

=> i2c probe
Valid chip addresses: 20 2E 64

=> i2c md 0x20 0x0 1
0000: 08    .
=> i2c md 0x20 0x1 1
0001: fe    .
=> i2c md 0x20 0x2 1
0002: 00    .
=> i2c md 0x20 0x3 1
0003: ff    .

=> i2c mw 0x20 0x1 0xff 1
=> i2c md 0x20 0x1
0001: ff    .

=> i2c md 0x2e 0x0 0x100
0000: 00 e5 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
0010: 00 e5 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
0020: 00 e5 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
0030: ff 16 ff ff ff ff ff ff ff ff ff ff ff ff ff ff    ................
0040: 05 fe 05 05 05 05 05 05 05 05 05 05 05 05 05 05    ................
0050: 01 e2 01 01 01 01 01 01 01 01 01 01 01 01 01 01    ................
0060: cc 8f cc cc cc cc cc cc cc cc cc cc cc cc cc cc    ................
0070: 00 e5 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
0080: 10 95 10 10 10 10 10 10 10 10 10 10 10 10 10 10    ................
0090: 00 e5 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00a0: 00 e5 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00b0: 00 e5 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00c0: 00 e5 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00d0: 00 e5 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00e0: 00 e5 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00f0: 00 e5 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................

=> i2c md 0x2e 0x3.1 1
